{
  "categoryId": "1378778140528087191",
  "agendamento": {
    "configChannelId": "1483578658391326962",
    "categoryAgendadosId": "1378778111856087130",
    "agenda": {
      "seg": { "10:00": 2, "12:00": 2, "13:00": 2, "17:00": 2, "18:00": 4, "19:00": 4, "20:00": 4, "21:00": 4 },
      "ter": { "10:00": 2, "12:00": 2, "13:00": 2, "17:00": 2, "18:00": 2, "19:00": 4, "20:00": 4, "21:00": 4 },
      "qua": { "10:00": 2, "12:00": 2, "13:00": 2, "17:00": 2, "18:00": 2, "19:00": 2, "20:00": 2 },
      "sex": { "17:00": 2, "18:00": 2, "19:00": 4, "20:00": 4, "21:00": 4 }
    },
    "mensagens": {
      "lembrete": "No horário agendado é só entrar na call e aguardar. Assim que a equipe tiver disponível irá te atender.",
      "dm_lembrete": "Faltam 10 minutos para o seu atendimento agendado! Entre na call no horário e aguarde.",
      "ja_agendado": "❌ Este ticket já possui um agendamento ativo. Entre em contato com a Staff solicitando Reagendamento.",
      "sem_vagas": "❌ Não há dias ou horários disponíveis para esta semana. Tente agendar na sexta-feira ou fim de semana.",
      "categoria_cheia": "❌ A categoria de tickets agendados está cheia (máx. 50 canais). Tente novamente mais tarde."
    }
  },
  "securityCategories": [
    "1378778022357766254",
    "1378778111856087130", 
    "1378778140528087191"
  ],
  "supportRoles": [
    "Support Team",
    "Moderator",
    "Admin",
    "Staff"
  ],
  "staffRoleId": "1277638402019430501",
  "maxTicketsPerUser": 1,
  "ticketChannelPrefix": "ticket",
  "embedColors": {
    "success": "#00FF00",
    "error": "#FF0000",
    "info": "#EAF207",
    "warning": "#FFA500"
  },
  "autoCleanup": {
    "enabled": true,
    "maxAgeHours": 168
  },
  "logChannelId": "1309235378317951158"
} 